<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-company opleidingen | Cursiva</title>

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link
      rel="icon"
      type="image/png"
      href="../favicon/favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="../favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png" />

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/1_composition.css" />
    <link rel="stylesheet" href="../css/2_utility.css" />
    <link rel="stylesheet" href="../css/3_block.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="content-width">
      <div
        id="header-secondary"
        class="full-width | u-bg-primary-7 u-padding-block-xxs u-color-grey"
      >
        <div class="cluster | u-space-between">
          <ul id="header-contact" class="cluster | u-gap-s | b-contact-info">
            <li>
              <a href="tel:+32123456789"
                ><i class="fas fa-phone"></i> +32&nbsp;123&nbsp;456&nbsp;789</a
              >
            </li>
            <li>
              <a href="mailto:hello@cursi.va"
                ><i class="fa-solid fa-envelope"></i> hello@cursi.va</a
              >
            </li>
          </ul>
          <ul id="header-socials" class="cluster | u-gap-xxs | b-social-icons">
            <li>
              <a href="https://www.youtube.com" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="https://linkedin.com" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>

            <li>
              <a href="https://facebook.com" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div id="header-primary" class="cluster | u-bg-white u-space-between">
        <a href="../index.html" id="header-brand" class="b-logo-grid">
          <div class="u-inline-size-xl u-border-radius-50pct">
            <img src="../assets/icons/Cursiva-logo.png" alt="Cursiva logo" />
          </div>
          <div class="u-ff-heading u-fs-step-4 u-padding-block-l">
            Cursiva<span class="u-color-secondary">.</span>
          </div>
        </a>
        <nav
          id="header-nav"
          class="cluster | u-padding-block-s u-fs-step-1 u-uppercase"
        >
          <ul class="cluster u-align-center u-gap-s">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">Over ons</a></li>
            <li>
              <a href="shop-elearning.html">E-learning</a>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="content-width">
      <header class="full-width u-bg-secondary-3 | u-margin-bottom-m">
        <h1 class="u-margin-block-m">Praktische workshops op de werkplek</h1>
      </header>
      <div class="stack-m">
        <section class="stack-s">
          <p>
            Bij Cursiva bieden we 100% praktische workshops die direct inspelen
            op de echte werkuitdagingen van jouw organisatie. Wij geloven dat de
            snelste manier om elke medewerker – ongeacht leeftijd of achtergrond
            – digitaal vaardiger te maken, is door hen
            <strong>actief te betrekken</strong>
            tijdens de hele leerervaring.
          </p>
          <p>
            Onze in-company trainingen zijn op maat ontworpen om jouw
            medewerkers de digitale voorsprong te geven die ze nodig hebben. Zo
            kunnen ze <strong>met zelfvertrouwen en plezier</strong> werken met
            de digitale tools die ze dagelijks gebruiken.
          </p>
        </section>
        <section class="stack-s">
          <h2>100% Praktische workshops</h2>
          <p>
            Onze workshops zijn ontworpen om jou en je team te voorzien van
            concrete, direct toepasbare oplossingen. Door de theorie meteen te
            combineren met de praktijk, zorgen wij ervoor dat je niet alleen
            begrijpt hoe het werkt, maar ook hoe je het
            <strong>meteen kunt toepassen</strong> in je eigen werksituatie.
          </p>
          <p>
            Elke workshop begint met een <strong>online voortraject</strong>,
            waarin deelnemers alvast kennismaken met de basisprincipes van het
            onderwerp. Dit stelt ons in staat om de live training volledig te
            focussen op diepere inzichten en praktische toepassingen. Hierdoor
            kunnen we tijdens de sessie direct aan de slag met echte casussen en
            werkgerelateerde vraagstukken, zodat de deelnemers sneller resultaat
            boeken.
          </p>
        </section>
        <section class="stack-s">
          <h2>Voordelen van workshops</h2>
          <ul>
            <li>
              <strong>Op maat gemaakte inhoud:</strong> Onze trainingen zijn
              volledig afgestemd op de specifieke behoeften van jouw
              organisatie.
            </li>
            <li>
              <strong>Praktijkgerichte aanpak:</strong> De focus ligt op het
              bieden van concrete oplossingen die direct toepasbaar zijn.
            </li>
            <li>
              <strong>Directe impact:</strong> De opgedane kennis en
              vaardigheden kunnen onmiddellijk in de praktijk worden gebracht.
            </li>
            <li>
              <strong>Flexibiliteit:</strong> We passen het programma aan op
              basis van het niveau en de leerdoelen van je team.
            </li>
          </ul>
        </section>
        <section class="stack-s">
          <h2>Plan een Workshop</h2>
          <p>
            Wil je weten hoe Cursiva jouw organisatie verder kan helpen? Neem
            vandaag nog contact met ons op om een workshop te plannen. We denken
            graag met je mee over hoe we de ideale sessie kunnen samenstellen om
            de effectiviteit van jouw team te vergroten.
          </p>
          <p>
            Klaar voor een inspirerende sessie die jouw medewerkers verder
            helpt?
          </p>
          <a href="contact.html" class="btn-primary">Plan nu je workshop!</a>
        </section>
      </div>
    </main>

    <footer class="content-width | u-margin-top-xl">
      <div class="full-width | u-bg-primary-7 u-padding-block-m-l">
        <div id="footer-primary" class="switcher | u-gap-l">
          <div class="stack-xxs">
            <div class="u-ff-heading u-fs-step-3 u-color-primary">Contact</div>
            <div>Meer weten over onze producten en diensten?</div>
            <a class="btn-primary" href="contact.html">Contacteer ons</a>

            <ul class="b-contact-info">
              <li>
                <a href="tel:+32123456789"
                  ><i class="fas fa-phone"></i>
                  +32&nbsp;123&nbsp;456&nbsp;789</a
                >
              </li>
              <li>
                <a href="mailto:hello@cursi.va"
                  ><i class="fa-solid fa-envelope"></i> hello@cursi.va</a
                >
              </li>
            </ul>
          </div>
          <div class="stack-xxs">
            <div class="u-ff-heading u-fs-step-3 u-color-primary">Volg ons</div>
            <ul
              id="footer-socials"
              class="cluster | u-gap-xxs u-fs-step-1 | b-social-icons"
            >
              <li>
                <a href="https://www.youtube.com" target="_blank">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com" target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>

              <li>
                <a href="https://facebook.com" target="_blank"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://instagram.com" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">Over ons</a></li>
              <li><a href="shop-elearning.html">E-learning</a></li>
              <li>
                <a href="shop-incompany.html">In-company training</a>
              </li>
              <li><a href="shop-custom.html">Maatwerk</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div
        id="footer-secondary"
        class="cluster | u-space-between u-padding-block-xxs"
      >
        <small>&copy; DHONT Frederik – WFB@Home – Howest</small>
        <small><a href="terms.html">Algemene voorwaarden</a></small>
        <small><a href="privacy.html">Privacy</a></small>
        <small><a href="cookies.html">Cookie instellingen</a></small>
      </div>
      <small
        id="footer-tertiary"
        class="u-fs-step--2 u-line-height-s u-padding-block-xxs"
      >
        <strong>Disclaimer:</strong> 'Cursiva' is een virtuele oefenfirma.
        Informatie, transacties en goederen op deze website zijn fictief en
        hebben louter educatieve doeleinden.</small
      >
    </footer>
  </body>
</html>
